.flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fr {
    float: right;
}
.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;

}
.statusIcon{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 4px;
}